{
  "ConnectionStrings": {
    "LaboCegep": "Server=%MachineName%\\SQLEXPRESS;Database=MovieLandDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "LPFINFPORT25": "Server=LPFINFPORT25\\SQLEXPRESS;Database=MovieLandDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
